В схеме БД - файл db_schema.jpg - название таблицы с ролями пользователей было исправлено на user_roles. В изначальной версии данная таблица называлась users, также как и таблица с пользователями

В файле script_db.py была добавлена строка с загрузкой таблицы user_roles:
user_roles = pd.read_csv('user_roles.csv')
В изначальной версии вместо загрузки таблицы user_roles два раза загружалась таблица lessons